# GamePriceWatch

./: .gitignore  README.md  debug_scraper.csx  installer.iss  preload_data.json
.github/workflows/: release.yml
DebugScraper/: Program.cs  debug_game.html  debug_main.html  debug_newreleases.html
GamePriceWatch/: App.xaml  App.xaml.cs  GamePriceWatch.csproj  MainWindow.xaml  MainWindow.xaml.cs
GamePriceWatch/Converters/: Converters.cs
GamePriceWatch/Models/: GameInfo.cs
GamePriceWatch/Services/: ScraperService.cs
GamePriceWatch/ViewModels/: MainViewModel.cs
